<!DOCTYPE html>
<html>
    <title>Cars 4k</title>


<head>
<style>
    body{
        background-color: rgb(48, 48, 48);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0;
    }

    .container{
        height: 270px;
        width: cover;
        margin: 30px;
        display: flex;
        flex-direction: row;
        justify-content: left;
    }

    .box_1{
        height: 200px;
        width: 400px;
        border: 1px solid black;
        border-radius: 5px;
        box-shadow: 0px 0px 2px 2px black;
        background-image: url('car_1.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        margin-right: 30px;
    }

    .box_2{
        height: 200px;
        width: 400px;
        border: 1px solid black;
        border-radius: 5px;
        box-shadow: 0px 0px 2px 2px black;
        background-image: url('car_2.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        margin-right: 30px;
    }

    .box_3{
        height: 200px;
        width: 400px;
        border: 1px solid black;
        border-radius: 5px;
        box-shadow: 0px 0px 2px 2px black;
        background-image: url('car_3.jpg');
        background-repeat: no-repeat;
        background-size: cover;
    }



    .button_download{
        font-size: 35px;
        font-family: monospace;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        color: rgb(226, 162, 17);
        background-color: transparent;
        border: 1px solid black;
        border-radius: 5px;
        box-shadow: 0px 0px 2px 2px black;
        margin: 227px 60px;
        padding: 5px 10px;
        cursor: pointer;
        width: 65%;
        transition: all 1s ease;  
    }

    .button_download:hover{
        background-color: white;
    }


</style>


<body>
    <div class="container">
        <div class="box_1">
            <div class="button_download" onclick="downloadJpg('car_1.jpg')">Download</div>
        </div>

        <div class="box_2">
            <div class="button_download" onclick="downloadJpg('car_2.jpg')">Download</div>
        </div>

        <div class="box_3">
            <div class="button_download" onclick="downloadJpg('car_3.jpg')">Download</div>
        </div> 
    </div>

    <div class="container">
        <div class="box_1" style="background-image: url('car_4.jpg');">
            <div class="button_download" onclick="downloadJpg('car_4.jpg')">Download</div>
        </div>

        <div class="box_2" style="background-image: url('car_5.jpg');">
            <div class="button_download" onclick="downloadJpg('car_5.jpg')">Download</div>
        </div>

        <div class="box_3" style="background-image: url('car_6.jpg');">
            <div class="button_download" onclick="downloadJpg('car_6.jpg')">Download</div>
        </div> 
    </div>

    <script>
        function downloadJpg(url) {
          fetch(url)
            .then(response => response.blob())
            .then(blob => {
              const a = document.createElement("a");
              a.href = URL.createObjectURL(blob);
              a.download = "image.jpg";
              a.click();
            });
        }
    </script>

</body>
</head>
</html>