<!DOCTYPE html>
<html>
<head>
    <title>Sunset 4K</title>

    <style>
        body{
            height: 100%;
            width: 100%;
            background-color: rgb(48, 48, 48);
            margin: 0;
        }

        .button_download_1{
            color: rgb(226, 162, 17);
            font-size: 35px;
            font-family: monospace;
            border: 1px solid black;
            border-radius: 5px;
            box-shadow: 0px 0px 2px 2px black;
            width: 17%;
            cursor: pointer;
            padding: 5px;
            margin-left: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 1s ease;
        }
        
        .button_download_6:hover{
            background-color: white;
        }

        .button_download_2{
            color: rgb(226, 162, 17);
            font-size: 35px;
            font-family: monospace;
            border: 1px solid black;
            border-radius: 5px;
            box-shadow: 0px 0px 2px 2px black;
            width: 17%;
            cursor: pointer;
            padding: 5px;
            margin: 630px 555px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 1s ease;
        }

        .button_download_2:hover{
            background-color: white;
        }

        .button_download_3{
            color: rgb(226, 162, 17);
            font-size: 35px;
            font-family: monospace;
            border: 1px solid black;
            border-radius: 5px;
            box-shadow: 0px 0px 2px 2px black;
            width: 60%;
            cursor: pointer;
            padding: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 230px;
            margin-left: 83px;
            transition: all 1s ease;   
        }

        .button_download_3:hover{
            background-color: white;
        }

        .container-image_1{
            height: 200px;
            width: 400px;
            border: 1px solid black;
            border-radius: 5px;
            box-shadow: 0px 0px 2px 2px black;
            margin: 30px;
            background-image: url('city_1.jpg');
            background-repeat: no-repeat;
            background-size: cover;

        }
  
        .container-image_2{
            height: 200px;
            width: 400px;
            border: 1px solid black;
            border-radius: 5px;
            box-shadow: 0px 0px 2px 2px black;
            margin: 30px;
            background-image: url('city_2.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }

        .container-image_3{
            height: 200px;
            width: 400px;
            border: 1px solid black;
            border-radius: 5px;
            box-shadow: 0px 0px 2px 2px black;
            margin: -600px;
            margin-left: 480px;
            background-image: url('city_3.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }

        .container-image_4{
            height: 200px;
            width: 400px;
            border: 1px solid black;
            border-radius: 5px;
            box-shadow: 0px 0px 2px 2px black;
            margin: -599px;
            margin-left: 480px;
            background-image: url('city_4.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }

        .container-image_5{
            height: 200px;
            width: 400px;
            border: 1px solid black;
            border-radius: 5px;
            box-shadow: 0px 0px 2px 2px black;
            background-image: url('city_5.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            margin-top: -1230px;
            margin-left: 930px;
        }

        .container-image_6{
            height: 200px;
            width: 400px;
            border: 1px solid black;
            border-radius: 5px;
            box-shadow: 0px 0px 2px 2px black;
            background-image: url('city_6.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            margin-top: 113px;
            margin-left: 930px;
        }

    </style>
</head>
<body>

<div class="container-image_1"></div>
<a class="button_download_1" onclick="downloadJpg('city_1.jpg')">Download</a>

<div class="container-image_2"></div>
<a class="button_download_1" onclick="downloadJpg('city_2.jpg')">Download</a>

<div class="container-image_3"></div>
<a class="button_download_2" onclick="downloadJpg('city_3.jpg')">Download</a>

<div class="container-image_4"></div>
<a class="button_download_2" onclick="downloadJpg('city_4.jpg')">Download</a>

<div class="container-image_5">
    <a class="button_download_3" onclick="downloadJpg('city_5.jpg')">Download</a>
</div>

<div class="container-image_6">
    <a class="button_download_3" onclick="downloadJpg('city_6.jpg')">Download</a>
</div>


<script>
    function downloadJpg(url) {
      fetch(url)
        .then(response => response.blob())
        .then(blob => {
          const a = document.createElement("a");
          a.href = URL.createObjectURL(blob);
          a.download = "image.jpg";
          a.click();
        });
    }
</script>


</body>
</html>


