<!DOCTYPE html>
<html>

<title>Picture 2K</title>

<head>
<body>
    <style>
        body{
            background-color: rgb(48, 48, 48);
            background-repeat: no-repeat;
            margin: 30px;
        }

        .box{
            background-image: url('moto_8k.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            height: 200px;
            width: 400px;
            border: 1px solid black;
            border-radius: 5px;
            box-shadow: 0px 0px 2px 2px black;
            margin-bottom: 20px;
        }

        .button_donwload_1{
            font-size: 35px;
            font-family: monospace;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: rgb(226, 162, 17);
            background-color: transparent;
            border: 1px solid black;
            border-radius: 5px;
            box-shadow: 0px 0px 2px 2px black;
            margin: 225px 70px;
            padding: 5px 10px;
            cursor: pointer;
            width: 65%;
            transition: all 1s ease;
        }

        .button_download_1:hover{
            background-color: white;
        }

        .box_2{
            background-image: url('moto2_8k.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            height: 200px;
            width: 400px;
            border: 1px solid black;
            border-radius: 5px;
            box-shadow: 0px 0px 2px 2px black;
            margin-top: 100px;
        }

        .button_donwload_2{
            color: rgb(226, 162, 17);
            background-color: transparent;
            background-repeat: no-repeat;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            border: 1px solid black;
            border-radius: 5px;
            box-shadow: 0px 0px 2px 2px black;
            padding: 5px 10px;
            font-size: 35px;
            font-family: monospace;
            margin: 225px 70px;
            width: 65%;
            transition: all 1s ease;
        }

        .button_download_2:hover{
            background-color: white;
        }

        .box_3{
            background-image: url('moto3_8k.jpg');
            background-repeat: no-repeat;
            background-size: 100%;
            border: 1px solid black;
            border-radius: 5px;
            box-shadow: 0px 0px 2px 2px black;
            margin: -504px 450px;
            height: 200px;
            width: 400px;
        }

        .button_download_3{
            color: rgb(226, 162, 17);
            background-color: transparent;
            background-repeat: no-repeat;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            border: 1px solid black;
            border-radius: 5px;
            box-shadow: 0px 0px 2px 2px black;
            padding: 5px 10px;
            font-size: 35px;
            font-family: monospace;
            margin: 225px 70px;
            width: 65%;
            transition: all 1s ease;
        }

        .button_download_3:hover{
            background-color: white;
        }

        .box_4{
            background-image: url('moto4_8k.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            height: 200px;
            width: 400px;
            border: 1px solid black;
            border-radius: 5px;
            box-shadow: 0px 0px 2px 2px black;
            margin-top: 605px;
            margin-left: 450px;
        }

        .button_download_4{
            color: rgb(226, 162, 17);
            background-color: transparent;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid black;
            border-radius: 5px;
            box-shadow: 0px 0px 2px 2px black;
            font-size: 35px;
            font-family: monospace;
            margin: 225px 70px;
            padding: 5px 10px;
            cursor: pointer;
            width: 65%;
            transition: all 1s ease;
        }

        .button_download_4:hover{
            background-color: white;
        }

        .box_5{
            background-image: url('moto5_8k.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            border: 1px solid black;
            border-radius: 5px;
            box-shadow: 0px 0px 2px 2px black;
            height: 200px;
            width: 400px;
            margin: -504px 900px 100px;
        }

        .button_download_5{
            display: flex;
            align-items: center;
            justify-content: center;
            color: rgb(226, 162, 17);
            background-color: transparent;
            font-size: 35px;
            font-family: monospace;
            border: 1px solid black;
            border-radius: 5px;
            box-shadow: 0px 0px 2px 2px black;
            cursor: pointer;
            margin: 225px 75px;
            padding: 5px 10px;
            width: 65%;
            transition: all 1s ease;
        }

        .button_download_5:hover{
            background-color: white;
        }

        .box_6{
            background-image: url('moto6_8k.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            border: 1px solid black;
            border-radius: 5px;
            box-shadow: 0px 0px 2px 2px black;
            height: 200px;
            width: 400px;
            margin: 0px 900px 30px;
        }

        .button_download_6{
            display: flex;
            align-items: center;
            justify-content: center;
            color: rgb(226, 162, 17);
            background-color: transparent;
            font-size: 35px;
            font-family: monospace;
            border: 1px solid black;
            border-radius: 5px;
            box-shadow: 0px 0px 2px 2px black;
            cursor: pointer;
            margin: 225px 75px;
            padding: 5px 10px;
            width: 65%;
            transition: all 1s ease;
            
        }

        .button_download_6:hover{
            background-color: white;
        }



    </style>
</body>

<div class="box">
<button class="button_donwload_1" onclick="downloadJpg('moto_8k.jpg')">Download</button>
</div>

<div class="box_2">
<button class="button_donwload_2" onclick="downloadJpg('moto2_8k.jpg')">Download</button>
</div>

<div class="box_3">
<button class="button_download_3" onclick="downloadJpg('moto3_8k.jpg')">Download</button>
</div>

<div class="box_4">
<button class="button_download_4" onclick="downloadJpg('moto4_8k.jpg')">Download</button>
</div>

<div class="box_5">
<button class="button_download_5" onclick="downloadJpg('moto5_8k.jpg')">Download</button>
</div>

<div class="box_6">
<button class="button_download_6" onclick="downloadJpg('moto6_8k.jpg')">Download</button>
</div>

<script>
    function downloadJpg(url) {
      fetch(url)
        .then(response => response.blob())
        .then(blob => {
          const a = document.createElement("a");
          a.href = URL.createObjectURL(blob);
          a.download = "image.jpg";
          a.click();
        });
    }
</script>
</head>
</html>