<!DOCTYPE html>
<html>
<head>
    <title>Sunset 4K</title>

    <style>
        body{
            background-color: rgb(48, 48, 48);
            background-repeat: no-repeat;
            margin: 30px; 
        }

        .button_download{
            font-size: 35px;
            font-family: monospace;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: rgb(226, 162, 17);
            background-color: transparent;
            border: 1px solid black;
            border-radius: 5px;
            box-shadow: 0px 0px 2px 2px black;
            margin: 30px 70px;
            padding: 5px 10px;
            cursor: pointer;
            width: 20%;
            transition: all 1.2s ease;
        }

        .button_download:hover{
            background-color: white;

        }

        .box_1{
            background-image: url('Sunset_1.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            height: 200px;
            width: 400px;
            border: 1px solid black;
            border-radius: 5px;
            box-shadow: 0px 0px 2px 2px black;
        }

        .box_2{
            background-image: url('Sunset_2.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            height: 200px;
            width: 400px;
            border: 1px solid black;
            border-radius: 5px;
            box-shadow: 0px 0px 2px 2px black;
        }
        
        .box_3{
            background-image: url('Sunset_3.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            border: 1px solid black;
            border-radius: 5px;
            box-shadow: 0px 0px 2px 2px black;
            height: 200px;
            width: 400px;
            margin: -630px 450px;
        }

        .button_download_2{
            font-size: 35px;
            font-family: monospace;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: rgb(226, 162, 17);
            background-color: transparent;
            border: 1px solid black;
            border-radius: 5px;
            box-shadow: 0px 0px 2px 2px black;
            margin: 230px 70px;
            padding: 5px 10px;
            cursor: pointer;
            width: 65%;
            transition: all 1s ease;
        }

        .button_download_2:hover{
            background-color: white;

        }

       .box_4{
            background-image: url('Sunset_5.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            border: 1px solid black;
            border-radius: 5px;
            box-shadow: 0px 0px 2px 2px black;
            height: 200px;
            width: 400px;
            margin: 745px 450px;
        }

        .button_download_3{
            font-size: 35px;
            font-family: monospace;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: rgb(226, 162, 17);
            background-color: transparent;
            border: 1px solid black;
            border-radius: 5px;
            box-shadow: 0px 0px 2px 2px black;
            margin: 230px 70px;
            padding: 5px 10px;
            cursor: pointer;
            width: 65%;
            transition: all 1s ease;
        }

        .button_download_3:hover{
            background-color: white;
        }

        .box_5{
            background-image: url('Sunset_4.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            border: 1px solid black;
            border-radius: 5px;
            box-shadow: 0px 0px 2px 2px black;
            height: 200px;
            width: 400px;
            margin: -1265px 900px 30px; /* ajout de 30px de marge en bas */
        }

        .button_download_4{
            font-size: 35px;
            font-family: monospace;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: rgb(226, 162, 17);
            background-color: transparent;
            border: 1px solid black;
            border-radius: 5px;
            box-shadow: 0px 0px 2px 2px black;
            margin: 230px 75px;
            padding: 5px 10px;
            cursor: pointer;
            width: 65%;
            transition: all 1s ease;
        }

        .button_download_4:hover{
            background-color: white;
        }

        .box_6{
            background-image: url('Sunset_6.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            border: 1px solid black;
            border-radius: 5px;
            box-shadow: 0px 0px 2px 2px black;
            height: 200px;
            width: 400px;
            margin: 115px 900px 30px; /* ajout de 30px de marge en haut */
        }

        .button_download_5{
            font-size: 35px;
            font-family: monospace;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: rgb(226, 162, 17);
            background-color: transparent;
            border: 1px solid black;
            border-radius: 5px;
            box-shadow: 0px 0px 2px 2px black;
            margin: 230px 75px;
            padding: 5px 10px;
            cursor: pointer;
            width: 65%;
            transition: all 1s ease;
        }

        .button_download_5:hover{
            background-color: white;
        }

    </style>
</head>
<body>

    <div class="box_1"></div>
    <button class="button_download" onclick="downloadJpg('sunset_1.jpg')">Download</button>
    
    <div class="box_2"></div>
    <button class="button_download" onclick="downloadJpg('Sunset_2.jpg')">Download</button>
    
    <div class="box_3">
      <button class="button_download_2" onclick="downloadJpg('Sunset_3.jpg')">Download</button>
    </div>
    
    <div class="box_4">
      <button class="button_download_3" onclick="downloadJpg('Sunset_4.jpg')">Download</button>
    </div>
    
    <div class="box_5">
      <button class="button_download_4" onclick="downloadJpg('Sunset_5.jpg')">Download</button>
    </div>
    
    <div class="box_6">
      <button class="button_download_5" onclick="downloadJpg('Sunset_6.jpg')">Download</button>
    </div>
    
    <script>
      function downloadJpg(url) {
        fetch(url)
          .then(response => response.blob())
          .then(blob => {
            const a = document.createElement("a");
            a.href = URL.createObjectURL(blob);
            a.download = "image.jpg";
            a.click();
          });
      }
    </script>

</body>
</html>
